#
# Grib to QD Conversion Tables for Centre 96
#
#
# ECMWF Parameter Database
# http://apps.ecmwf.int/codes/grib/param-db
#
# List of available SmartMetIDs
# qdinfo -l
#
# gribtoqd documentation:
# https://github.com/fmidev/smartmet-qdtools/wiki/gribtoqd
#

# GribID;SmartMetID;Name;Base;Scale;LevelType;LevelValue;InterpolationMethod

# 472: Pressure [Pa]
54;472;Surface Pressure (pres);0;0.01;105;0

# 4: Temperature [K]
130;4;Temperature (t) [C];-273.15;1

# 12: Specific Humidity [kg kg**-1]
133;12;Specific Humidity (q);0;1

# 23: U Component Of Wind [m s**-1]
131;23;U Component Of Wind (u) [m/s];0;1

# 24: V Component Of Wind [m s**-1]
132;24;V Component Of Wind (v) [m/s];0;1

# 79: Total Cloud Cover [%]
228164;79;Total Cloud Cover (tcc) [%];0;100

# 276: Cloud Water [kg m**-2]
260102;276;Cloud Water (cwat) [mm];0;1

# 301: Turbulent Kinetic Energy [unknown]
200;301;Turbulent Kinetic Energy (tke);0;1

# : GRIB1: 58 [unknown]
#58;;GRIB1: 58;0;1

# : GRIB1: 254 [unknown]
#254;;GRIB1: 254;0;1
