#
# Grib to QD Conversion Tables for Centre 96
#
#
# ECMWF Parameter Database
# http://apps.ecmwf.int/codes/grib/param-db
#
# List of available SmartMetIDs
# qdinfo -l

# GribID;SmartMetID;Name;Base;Scale;LevelType;LevelValue;InterpolationMethod

# 4: Temperature [K]
130;4;Temperature (t);-273.15;1

# 12: Specific Humidity [kg kg**-1]
133;12;Specific Humidity (q);0;1

# 23: U Component Of Wind [m s**-1]
131;23;U Component Of Wind (u);0;1

# 24: V Component Of Wind [m s**-1]
132;24;V Component Of Wind (v);0;1

# 79: Total Cloud Cover [%]
228164;79;Total Cloud Cover (tcc);0;100

# 276: Cloud Water [kg m**-2]
260102;276;Cloud Water (cwat);0;1

# : 200 [unknown]
#000;;200 ();0;1

# 1199: CIWC Cloud Ice Kg M**-2 [unknown]
58;1199;Cloud Ice;0;1

