#
# Grib to QD Conversion Tables for Centre 96
#
#
# ECMWF Parameter Database
# http://apps.ecmwf.int/codes/grib/param-db
#
# List of available SmartMetIDs
# qdinfo -l

# GribID;SmartMetID;Name;Base;Scale;LevelType;LevelValue;InterpolationMethod

# 2: Geopotential [m2 s-2] -> Geopotential Height [gpm] = Geopotential / g0 (g0 =  9.80665m/s2)
129;2;Geopotential Height (gh);0;0.1019716213

# 4: Temperature [K]
130;4;Temperature (t) [C];-273.15;1

# 10: Dew Point Temperature [K]
3017;10;Dew Point Temperature (dpt) [C];-273.15;1

# 13: Relative Humidity [%]
157;13;Relative Humidity (r) [%];0;100

# 23: U Component Of Wind [m s**-1]
131;23;U Component Of Wind (u);0;1

# 24: V Component Of Wind [m s**-1]
132;24;V Component Of Wind (v);0;1

# 140: Vertical Velocity [Pa s**-1]
135;43;Vertical Velocity (w);0;-93

# 276: Cloud Water [kg m**-2]
260102;276;Cloud Water (cwat) [g/m2];0;1000
